NAME              READY   STATUS    RESTARTS   AGE
udacityproject3   1/1     Running   0          14m
Sleeping for 10 seconds while waiting for pod to come up.
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000

* Serving Flask app "app" (lazy loading)

* Environment: production

WARNING: This is a development server. Do not use it in a production deployment.

Use a production WSGI server instead.

* Debug mode: on

* Running on http://0.0.0.0:80/ (Press CTRL+C to quit)

* Restarting with stat

* Debugger is active!

* Debugger PIN: 672-710-416

127.0.0.1 - - [04/Apr/2021 10:33:10] "GET / HTTP/1.1" 200 -

[2021-04-04 10:34:04,207] INFO in app: JSON payload:

{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}

[2021-04-04 10:34:04,240] INFO in app: Inference payload DataFrame:

CHAS RM TAX PTRATIO B LSTAT

0 0 6.575 296.0 15.3 396.9 4.98

[2021-04-04 10:34:04,251] INFO in app: Scaling Payload:

CHAS RM TAX PTRATIO B LSTAT

0 0 6.575 296.0 15.3 396.9 4.98

[2021-04-04 10:34:04,256] INFO in app: line 18 scaler :

StandardScaler(copy=True, with_mean=True, with_std=True)

[2021-04-04 10:34:04,261] INFO in app: line 20 scaled_adhoc_predict:

[[0. 0. 0. 0. 0. 0.]]

[2021-04-04 10:34:04,263] INFO in app: line 65 scaled_payload:

[[0. 0. 0. 0. 0. 0.]]

[2021-04-04 10:34:04,268] INFO in app: prediction: [20.35373177134412]

127.0.0.1 - - [04/Apr/2021 10:34:04] "POST /predict HTTP/1.1" 200 -